{
    "name": "carbonoffset",
    "version": "1.0.0",
    "description": "",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^2.4.0",
        "chainlink": "^0.7.9",
        "nconf": "^0.10.0",
        "truffle-hdwallet-provider": "^1.0.17",
        "web3": "^1.2.2"
    },
    "devDependencies": {
        "chai": "^4.2.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/EthWaterloo-Hackathon/CarbonOffset.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/EthWaterloo-Hackathon/CarbonOffset/issues"
    },
    "homepage": "https://github.com/EthWaterloo-Hackathon/CarbonOffset#readme"
}
